@import "../../../styles.scss";

.grid-section {
  @extend .base-grid-section;
  margin-top: 20px;
  border-radius: 10px;
  .header {
    @extend .base-header;
    border-bottom: none;
    .verticle-dot {
      width: 20px;
      height: 20px;
      margin-left: auto;
      padding-right: 10px;
    }
    p {
      font-size: 24px;
      font-weight: 600;
      margin: 0px;
      padding: 0px 10px;
      text-align: left;
    }
    .member-count {
      font-size: 16px;
      padding: 2px 10px;
      text-align: center;
      border: 2px solid #f1f8fe;
      border-radius: 20px;
      background: #f8f5fe;
      color: #2c5bcc;
    }
  }
  .grid-data {
    border-top: 1px solid #f1f8fe;
    border-spacing: 0px;
    border-collapse: collapse;
    .check-box {
      @extend .base-check-box;
    }
    .table-body {
      tr {
        height: 80px;
        border-top: 3px solid #f8f5fe;
        border-color: #f8f5fe;
        border-spacing: 2px;
        &:hover {
          background-color: #f0f0f0;
        }
        &:nth-child(1) {
          border-color: none;
        }
        td {
          text-align: left;
          padding: 5px 10px 5px 0px;
          img {
            width: 15px;
            height: 15px;
            margin: auto 5px;
          }
          &:nth-child(1) {
            padding-left: 20px;
          }
          &.name {
            width: 400px;
            .image-container {
              display: flex;
              p {
                @extend .base-heading;
                b {
                  @extend .base-b;
                }
              }
              img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                display: block;
              }
            }
          }
          &.status {
            width: 200px;
            .dot {
              width: 5px;
              height: 5px;
              border-radius: 50%;
              margin: auto 5px;
            }
            .Churned {
              border: 1px solid grey;
              border-radius: 10px;
              opacity: 0.5;
              width: 90px;
              padding: 2px;
              // background: grey;
              span {
                color: grey;
                font-weight: 600;
              }
              .dot {
                background: grey;
              }
            }
            .Customer {
              border: 1px solid green;
              border-radius: 10px;
              opacity: 0.5;
              // background: green;
              width: 90px;
              padding: 2px;
              span {
                color: green;
                font-weight: 600;
              }
              .dot {
                background: green;
              }
            }
          }
          &.role {
            width: 250px;
            span {
              font-size: 18px;
            }
          }
          &.license_used {
            width: 350px;
            .progress-container {
              display: flex;
              .progress-bar {
                width: 150px;
                height: 15px;
                background-color: #ddd;
                border-radius: 20px;
                position: relative;
                overflow: hidden;
                margin: auto 10px auto 0px;

                &::after {
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 0;
                  height: 100%;
                  background-color: #886fce;
                  transition: width 0.3s ease;
                  width: 0%;
                }
              }
            }
          }
          &.teams {
            .team-action-container {
              display: flex;
              .teams-container {
                display: flex;
                gap: 5px;
                .Design {
                  background: #f8f5fe;
                  color: #886fce;
                  padding: 2px 10px;
                  border: 1px solid #f1f8fe;
                  border-radius: 15px;
                }
                .Testing {
                  background: #fbf2e1;
                  color: #ffb21a;
                  padding: 2px 10px;
                  border: 1px solid #f1f8fe;
                  border-radius: 15px;
                }
                .Product {
                  background: #f1f8fe;
                  color: #2c5bcc;
                  padding: 2px 10px;
                  border: 1px solid #f1f8fe;
                  border-radius: 15px;
                }
                .Marketing {
                  background: #eff4fe;
                  color: #494dcb;
                  padding: 2px 10px;
                  border: 1px solid #f1f8fe;
                  border-radius: 15px;
                }
              }
              .action-container {
                display: flex;
                gap: 5px;
                margin-left: auto;
                padding-right: 10px;
              }
            }
          }

          div {
            display: flex;
            span {
              margin: auto 0px;
              font-weight: normal;
            }
          }
        }
      }
    }
    .table-header {
      background: #f8f5fe;
      height: 40px;
      border-top: 1px solid #f1f8fe;
      th {
        text-align: left;
        padding: 5px 10px 5px 0px;
        img {
          width: 15px;
          height: 15px;
          margin: auto 5px;
        }
        &:nth-child(1) {
          padding-left: 20px;
        }
        &.name {
          width: 300px;
        }
        &.status {
          width: 150px;
        }
        &.role {
          width: 200px;
        }
        &.license_used {
          width: 250px;
          span {
            font-size: 20px;
            font-weight: 600 !important;
          }
        }

        div {
          display: flex;
          span {
            margin: auto 0px;
            font-weight: normal;
          }
        }
      }
    }
  }
  .footer {
    @extend .base-footer;
    padding: 10px 20px;
    display: flex;
    button {
      float: right;
      height: 35px;
      display: flex;
      img {
        width: 20px;
        height: 20px;
        margin: auto;
      }
      &.left-btn {
        float: left;
      }
      span {
        margin: auto 5px;
      }
    }
    .page-numbers {
      display: flex;
      margin: auto;
      // gap: 5px;
      .page-number {
        width: 35px;
        height: 35px;
        display: flex;
        &.active {
          background: #f8f5fe;
          color: #2c5bcc;
          border-radius: 4px;
        }
        span {
          margin: auto;
        }
        img {
          width: 15px;
          height: 15px;
          margin: auto;
        }
      }
    }
  }
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .popup-container {
    background: white;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;

    .popup-header {
      padding: 10px 20px;
      background: #886fce;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h3 {
        margin: 0px;
      }
    }

    .popup-body {
      padding: 10px 20px;
      text-align: center;
      color: #333;
    }

    .popup-actions {
      padding: 10px 20px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      background: #f1f1f1;
      button {
        height: 35px;
      }
      .close-btn {
        background: transparent;
        border: none;
        font-size: 20px;
        color: white;
        cursor: pointer;
      }
    }
  }
}

@for $i from 0 through 100 {
  .progress-#{$i}::after {
    width: #{$i * 1.5}px !important;
  }
}
